input {
    #stdin { }
    file {
    	path => "/workspace/projects/spike-logstash/monitor.log"
    }
}
filter {
  grok {
    match => ["message", "%{NUMBER:cpu} %{NUMBER:mem}"]
  }
  date {
    match => [ "timestamp" , "yyyy/MM/dd'T'HH:mm:ss.SSSZ" ]
  }
}
output {
    jdbc {
        driver_class => "oracle.jdbc.driver.OracleDriver"
        connection_string => "jdbc:oracle:thin:demo/demo@192.168.0.13:1521:xe"
        statement => [ "INSERT INTO server_resource_mon (id, host, monitered_time, cpu, mem) VALUES(server_resource_mon_seq.nextval, ?, ?, ?, ?)", "host", "@timestamp", "cpu", "mem" ]
    }
}
